# java-socket-application

./: Makefile  pom.xml
src/main/java/com/kaisyq/framework/: Main.java
src/main/java/com/kaisyq/framework/core/di/: DependencyInjectionContainer.java
src/main/java/com/kaisyq/framework/core/di/enums/: InstanceLifetime.java
src/main/java/com/kaisyq/framework/core/http/core/client/: Client.java
src/main/java/com/kaisyq/framework/core/http/core/exceptions/: HttpServerException.java
src/main/java/com/kaisyq/framework/core/http/core/server/: HttpServer.java  IHttpServer.java
src/main/java/com/kaisyq/framework/core/http/request/: RestRequest.java
src/main/java/com/kaisyq/framework/core/http/response/: BaseResonse.java  Response.java
src/main/java/com/kaisyq/framework/core/http/router/: Router.java
src/main/java/com/kaisyq/framework/core/http/server/: Client.java  IClient.java  Server.java  StatusDescriptionEnum.java
src/main/java/com/kaisyq/framework/core/http/server/exceptions/: ServerRunningException.java
